# JAVAEE

IM1-ball-opisane/IM1-Lab2-servlet/: pom.xml
IM1-ball-opisane/IM1-Lab2-servlet/src/main/java/com/mycompany/lab2/: AppUser.java  AppUserDao.java  Counter.java
IM1-ball-opisane/IM1-Lab2-servlet/src/main/webapp/: failed.html
IM1-ball-opisane/IM1-Lab3-jsp/: pom.xml
IM1-ball-opisane/IM1-Lab3-jsp/src/main/java/com/mycompany/lab3/: ServletListener.java  Stamp.java  StampDao.java
IM1-ball-opisane/IM1-Lab3-jsp/src/main/webapp/WEB-INF/: web.xml
IM1-ball-opisane/IM1-Lab4-jsf/: nb-configuration.xml  pom.xml
IM1-ball-opisane/IM1-Lab4-jsf/src/main/java/com/mycompany/lab4/: Game.java  GameDao.java  Play.java  PlayDao.java  SessionBean.java  TestSocket.java  WebSocketSessionManager.java
IM1-ball-opisane/IM1-Lab4-jsf/src/main/webapp/test/: jsocket.xhtml
IM1-ball-opisane/IM1-Lab5-restful-websockets/IM1-Lab5-Console/: nbactions.xml
IM1-ball-opisane/IM1-Lab5-restful-websockets/IM1-Lab5-Console/src/main/java/com/mycompany/lab5/: Lab5.java
IM1-ball-opisane/IM1-Lab5-restful-websockets/IM1-Lab5-Web/: pom.xml
IM1-ball-opisane/IM1-Lab5-restful-websockets/IM1-Lab5-Web/src/main/java/com/mycompany/lab5/: ApplicationBean.java  JakartaRestConfiguration.java  Request.java  RequestDao.java
IM1-ball-opisane/IM1-Lab5-restful-websockets/IM1-Lab5-Web/src/main/java/com/mycompany/lab5/resources/: OperationRest.java
IM1-ball/CookieTimeoutApp/: pom.xml
IM1-ball/CookieTimeoutApp/src/main/java/com/example/cookietimeoutapp/: CheckCookieServlet.java  SetCookieServlet.java
IM1-ball/CookieTimeoutApp/src/main/java/com/example/cookietimeoutapp/resources/: JakartaEE10Resource.java
IM1-ball/CookieTimeoutApp/src/main/webapp/: index.jsp
IM1-ball/IM1-Lab2/src/main/java/com/mycompany/lab2/: FailedServlet.java  LoginServlet.java  WelcomeServlet.java
IM1-ball/IM1-Lab2/src/main/webapp/: login.html  timeout.html
IM1-ball/IM1-Lab2/src/main/webapp/WEB-INF/: web.xml
IM1-ball/IM1-Lab3/src/main/webapp/: access.jsp  counter.jsp  index.jsp
IM1-ball/IM1-Lab4/src/main/java/com/mycompany/lab4/: ApplicationBean.java  ViewBean.java
IM1-ball/IM1-Lab4/src/main/webapp/: admin.xhtml  game.xhtml  index.xhtml
IM1-ball/IM1-Lab4/src/main/webapp/WEB-INF/: web.xml
IM1-ball/IM1-Lab4/src/main/webapp/test/: ajax.xhtml  fsocket.xhtml
IM1-ball/IM1-Lab5/IM1-Lab5-Console/: pom.xml
IM1-ball/IM1-Lab5/IM1-Lab5-Web/src/main/webapp/: index.jsp
IM1-ball/IM1-Lab5/IM1-Lab5-Web/src/main/webapp/WEB-INF/: web.xml
IM1-ball/JSFHelloApp/: pom.xml
IM1-ball/JSFHelloApp/src/main/java/com/example/jsfhelloapp/: UserBean.java
IM1-ball/JSFHelloApp/src/main/java/com/example/jsfhelloapp/resources/: JakartaEE10Resource.java
IM1-ball/JSFHelloApp/src/main/webapp/: hello.xhtml  index.xhtml
IM1-ball/JSFNumberGenerator/: pom.xml
IM1-ball/JSFNumberGenerator/src/main/java/com/example/jsfnumbergenerator/: JakartaRestConfiguration.java  NumberBean.java
IM1-ball/JSFNumberGenerator/src/main/java/com/example/jsfnumbergenerator/resources/: JakartaEE10Resource.java
IM1-ball/JSFNumberGenerator/src/main/webapp/: forbidden.xhtml
IM1-ball/JSFNumberGenerator/src/main/webapp/WEB-INF/: web.xml
IM1-ball/JSFNumberRedirect/: pom.xml
IM1-ball/JSFNumberRedirect/src/main/java/com/example/jsfnumberredirect/: JakartaRestConfiguration.java  NumberBean.java
IM1-ball/JSFNumberRedirect/src/main/java/com/example/jsfnumberredirect/resources/: JakartaEE10Resource.java
IM1-ball/JSFNumberRedirect/src/main/webapp/: forbidden.xhtml
IM1-ball/JSFNumberRedirect/src/main/webapp/WEB-INF/: web.xml
IM1-ball/JSPDivisionApp/: pom.xml
IM1-ball/JSPDivisionApp/src/main/java/com/example/: JakartaRestConfiguration.java
IM1-ball/JSPDivisionApp/src/main/java/com/example/resources/: JakartaEE10Resource.java
IM1-ball/JSPDivisionApp/src/main/webapp/: calculate.jsp  index.jsp
IM1-ball/JSPDivisionApp/src/main/webapp/WEB-INF/: web.xml
IM1-ball/UserTableJSF/: pom.xml
IM1-ball/UserTableJSF/src/main/java/com/example/usertablejsf/: JakartaRestConfiguration.java  User.java  UserBean.java
IM1-ball/UserTableJSF/src/main/java/com/example/usertablejsf/resources/: JakartaEE10Resource.java
IM1-ball/UserTableJSF/src/main/webapp/: users.xhtml
mavenproject1/mavenproject1/src/main/java/com/mycompany/mavenproject1/: Counter.java  SessionBean.java
mavenproject1/mavenproject1/src/main/java/com/mycompany/mavenproject1/resources/: OperationRest.java
mavenproject1/mavenproject1/src/main/webapp/: counter.jsp  counter.xhtml
mavenproject1/mavenproject1/src/main/webapp/WEB-INF/: web.xml
